# ynw-ms

./: pom.xml
src/main/java/com/ynw/system/: Swagger.java  SystemApplication.java
src/main/java/com/ynw/system/Aspect/: HttpAspect.java  InsertUUID.java  LogAspect.java  noGeneratorAspect.java
src/main/java/com/ynw/system/config/: RedisConfig.java  ShiroConfig.java  ThreadConfig.java
src/main/java/com/ynw/system/controller/: APPEditionController.java  AcUserController.java  AcUserLabelController.java  ActiveTaskClockController.java  AttentionController.java  BusinessController.java  ChannelController.java  CityController.java  DegreesController.java  DictionaryController.java  DistrictController.java  EngagementController.java  ExamPaperAnswerController.java  ExamPaperController.java  ExamPaperCtgyController.java  ExamPaperTestController.java  FriendController.java  HierarchyController.java  InterestController.java  InviteThemeController.java  LabelClassifyController.java  LoveController.java  MoodController.java  OptLogController.java  ParaConfController.java  PhraseController.java  ProvinceController.java  PushController.java  RadarSubjectController.java  RadarSubjectItemController.java  RegisterClassifyController.java  RegisterController.java  ReportController.java  ResourceController.java  RoleController.java  SelfLabelController.java  SignInController.java  SignatureApi.java  StatisticsController.java  SubjectController.java  (+6 more)
src/main/java/com/ynw/system/dao/: APPEditionMapper.java  AcUserImageMapper.java  AcUserLabelClassifyMapper.java  AcUserLabelMapper.java  AcUserMapper.java  ActiveTaskClockMapper.java  ActiveTaskClockRegisterMapper.java  ActivityMapper.java  AdviceMapper.java  AttentionMapper.java  BusinessMapper.java  ChannelMapper.java  CityMapper.java  CpFlowMapper.java  CpRelMapper.java  DegreesMapper.java  DictionaryMapper.java  DistrictMapper.java  EngagementMapper.java  ExamPaperAnswerFlowMapper.java  ExamPaperAnswerMapper.java  ExamPaperCtgyMapper.java  ExamPaperMapper.java  ExamPaperTextMapper.java  FriendMapper.java  HierarchyMapper.java  ImGroupMapper.java  ImGroupMemberMapper.java  InterestMapper.java  InviteMapper.java  InviteTaskMapper.java  InviteThemeMapper.java  LoveMapper.java  MapperNoWarnextends.java  MoodMapper.java  NotifyMapper.java  OptLogMapper.java  ParaConfMapper.java  PhraseMapper.java  PrivacyMapper.java  (+26 more)
src/main/java/com/ynw/system/entity/: APPEdition.java  AcUser.java  AcUserImage.java  AcUserLabel.java  AcUserLabelClassify.java  ActiveTaskClock.java  ActiveTaskClockRegister.java  Activity.java  Advice.java  Attention.java  Business.java  Channel.java  City.java  CpFlow.java  CpRel.java  DateEntity.java  Degrees.java  Dictionary.java  District.java  Engagement.java  Entity.java  ExamPaper.java  ExamPaperAnswer.java  ExamPaperAnswerFlow.java  ExamPaperCtgy.java  ExamPaperTest.java  Friend.java  Hierarchy.java  ImGroup.java  ImGroupMember.java  ImUser.java  Interest.java  Invite.java  InviteTask.java  InviteTheme.java  Love.java  Mood.java  Notify.java  OptLog.java  ParaConf.java  (+28 more)
src/main/java/com/ynw/system/enums/: ResultEnums.java
src/main/java/com/ynw/system/exception/: MyException.java
src/main/java/com/ynw/system/handle/: ExceptionHandle.java
src/main/java/com/ynw/system/jump/: JumpActivityManagement.java  JumpAuthorityManagement.java  JumpBasicDataManagement.java  JumpRadarManagement.java  JumpSoulManagement.java  JumpSystemMain.java  JumpSystemManagement.java  JumpUserManagement.java
src/main/java/com/ynw/system/listener/: ShiroSessionListener.java
src/main/java/com/ynw/system/realm/: ShiroRealm.java
src/main/java/com/ynw/system/secutity/: KickoutSessionControlFilter.java
src/main/java/com/ynw/system/service/: APPEditionService.java  AcUserImageService.java  AcUserLabelClassifyService.java  AcUserLabelService.java  AcUserService.java  ActiveTaskClockRegisterService.java  ActiveTaskClockService.java  ActivityService.java  AsyncService.java  AttentionService.java  BusinessService.java  ChannelService.java  CityService.java  CpRelService.java  DegreesService.java  DictionaryService.java  DistrictService.java  EngagementService.java  ExamPaperAnswerFlowService.java  ExamPaperAnswerService.java  ExamPaperCtgyService.java  ExamPaperService.java  ExamPaperTestService.java  FriendService.java  HierarchyService.java  HuanXinService.java  ImGroupService.java  InterestService.java  InviteThemeService.java  LoveService.java  MoodService.java  MyService.java  NotifyService.java  OptLogService.java  ParaConfService.java  PhraseService.java  (+24 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-core.xml  server.keystore
src/main/resources/mapper/: APPEditionMapper.xml  AcUserLabelClassifyMapper.xml  AcUserMapper.xml  ActiveTaskClockMapper.xml  ActiveTaskClockRegisterMapper.xml  ActivityMapper.xml  AdciveMapper.xml  AttentionMapper.xml  BusinessMapper.xml  ChannelMapper.xml  CityMapper.xml  CpFlowMapper.xml  CpRelMapper.xml  DegreesMapper.xml  DictionaryMapper.xml  DistrictMapper.xml  EngagementMapper.xml  ExamPaperAnswerFlowMapper.xml  ExamPaperAnswerMapper.xml  ExamPaperCtgyMapper.xml  ExamPaperMapper.xml  ExamPaperTestMapper.xml  FriendMapper.xml  HierarchyMapper.xml  ImGroupMapper.xml  ImGroupMemberMapper.xml  InterestMapper.xml  InviteMapper.xml  InviteTaskMapper.xml  InviteThemeMapper.xml  LoveMapper.xml  MoodMapper.xml  OptLogMapper.xml  ParaConfMapper.xml  PhraseMapper.xml  ProvinceMapper.xml  PushBodyMapper.xml  RadarSubjectItemMapper.xml  RadarSubjectMapper.xml  RegisterClassifyMapper.xml  (+16 more)
src/main/resources/static/ynw-ms/assets/: index.html
src/main/resources/static/ynw-ms/css/: comment.css  jquery.dialog.css  style.css
src/main/resources/static/ynw-ms/js/: Menu.js  login.js  main.js  transition.js
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/ynw-ms/: login.html  main.html  nav.html  transition.html
src/main/resources/templates/ynw-ms/assets/: index.html
src/test/java/com/ynw/system/: SystemApplicationTests.java
(+173 files in other folders)
