${AnsiColor.YELLOW}
            __                                                                                                        _
   _    _   LJ   _ ___      ___ _    _ ___      _    _      ___ _    _ ___      ___ _     ____    _    _     ____    FJ_      ____     _ _____
  J |  | L      J '__ J    F __` L  J '__ J    FJ .. L]    F __` L  J '__ J    F __` L   F ___J  J |  | L   F ___J  J  _|    F __ J   J '_  _ `,
  | |  | |  FJ  | |__| |  | |--| |  | |__| |  | |/  \| |  | |--| |  | |__| |  | |--| |  | '----_ | |  | |  | '----_ | |-'   | _____J  | |_||_| |
  F L__J J J  L F L  J J  F L__J J  F L  J J  F   /\   J  F L__J J  F L  J J  F L__J J  )-____  LF L__J J  )-____  LF |__-. F L___--. F L LJ J J
  )-____  LJ__LJ__L  J__LJ\____,__LJ__L  J__LJ\__//\\__/LJ\____,__LJ__L  J__L )-____  LJ\______/F)-____  LJ\______/F\_____/J\______/FJ__L LJ J__L
 J\______/F|__||__L  J__| J____,__F|__L  J__| \__/  \__/  J____,__F|__L  J__|J\______/F J______FJ\______/F J______F J_____F J______F |__L LJ J__|
  J______F                                                                    J______F           J______F

${spring-boot.version}